{
  "name": "guestbook-app",
  "version": "1.0.0",
  "description": "Simple guestbook web app using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Hanna Pentti",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "body-parser": "^1.20.2"
  }
}
